# Unicore.Signoz.Logging.PoC

./: .gitignore  README.md  Unicore.Signoz.Logging.PoC.sln  test-logs.sh
ELKStack/: docker-compose.yaml
ELKStack/logstash/config/: logstash.yml  pipelines.yml
ELKStack/logstash/pipeline/: logstash.conf
ELKStack/otel-collector/: config.yaml
Unicore.Claim.Service/: Program.cs  Unicore.Claim.Service.csproj  appsettings.json
Unicore.Claim.Service/Controllers/: ClaimController.cs
Unicore.Claim.Service/Models/: ClaimRequest.cs
Unicore.Claim.Service/Services/: ClaimProcessorService.cs  IClaimProcessorService.cs
Unicore.Common.OpenTelemetry/: Unicore.Common.OpenTelemetry.csproj
Unicore.Common.OpenTelemetry/Configuration/: OpenTelemetryExtensions.cs  TelemetryConfig.cs
Unicore.Common.OpenTelemetry/Configurations/: LoggingBuilder.cs  TelemetryBuilder.cs  TelemetryConfig.cs
Unicore.Common.OpenTelemetry/Contexts/: LoggingContext.cs  TelemetryContext.cs
Unicore.Common.OpenTelemetry/Enrichments/: BackgroundJobEnricher.cs  BaseEnricher.cs  EnricherRegistry.cs  HangfireEnricher.cs  HttpContextEnricher.cs  KafkaConsumerEnricher.cs  LogEnricher.cs  MessageBrokerEnricher.cs  RabbitMQEnricher.cs  TraceEnricher.cs
Unicore.Common.OpenTelemetry/Extensions/: LoggingExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Unicore.Common.OpenTelemetry/Helpers/: LogMaskedRegistry.cs  TraceHelper.cs  XmlMaskingHelper.cs
Unicore.Common.OpenTelemetry/Middleware/: RequestIdMiddleware.cs
Unicore.Common.OpenTelemetry/Middlewares/: HttpLoggingMiddleware.cs  RequestIdMiddleware.cs  SoapLoggingMiddleware.cs
Unicore.Common.OpenTelemetry/Models/: BackgroundJobContext.cs  KafkaContext.cs  RabbitMQContext.cs
Unicore.Common.OpenTelemetry/Services/: HttpContextEnricher.cs  LogEnricher.cs
Unicore.Common.OpenTelemetry/Tracing/: MessageBrokerTraceContext.cs
Unicore.Finance.Service/: Program.cs  Unicore.Finance.Service.csproj  appsettings.json
Unicore.Finance.Service/Controllers/: PaymentController.cs
Unicore.Finance.Service/Models/: PaymentRequest.cs  PaymentResult.cs
Unicore.Finance.Service/Services/: IPaymentService.cs  PaymentService.cs
Unicore.Policy.Service/: Program.cs  Unicore.Policy.Service.csproj  appsettings.json
Unicore.Policy.Service/Controllers/: PolicyController.cs
Unicore.Policy.Service/Services/: IPolicyService.cs  PolicyManagementService.cs
UnicoreScripts/: run-load-tests.sh  stop-services.sh  watch-services.sh
UnicoreScripts/LoadTests/: claim-tests.js  finance-tests.js  policy-tests.js
