input {
  tcp {
    port => 5044
    codec => json_lines
    tags => ["tcp_input"]
  }

  http {
    port => 8080
    codec => json
    tags => ["http_input"]
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][index]" => "logstash-%{+YYYY.MM.dd}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }

  stdout {
    codec => rubydebug
  }
}
