input {
  tcp {
    port => 5044
    codec => json_lines
  }
  http {
    port => 8080
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "otel-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    manage_template => true
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
